#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.OptionCounters.image=Counter.png
class.OptionsPanel.image=ScoreBoard.png
class.Pause.image=pause.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Pause
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Pause
dependency11.to=OptionsPanel
dependency11.type=UsesDependency
dependency12.from=Pause
dependency12.to=StatusOptions
dependency12.type=UsesDependency
dependency13.from=Pause
dependency13.to=ScoreBoard
dependency13.type=UsesDependency
dependency14.from=OptionsPanel
dependency14.to=Session
dependency14.type=UsesDependency
dependency15.from=ActiveActor
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=ActiveActor
dependency16.to=StatusOptions
dependency16.type=UsesDependency
dependency17.from=SmoothMover
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Asteroid
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Pause
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Asteroid
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=ScoreBoard
dependency24.type=UsesDependency
dependency25.from=Asteroid
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Asteroid
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Asteroid
dependency27.to=Rocket
dependency27.type=UsesDependency
dependency28.from=Asteroid
dependency28.to=Session
dependency28.type=UsesDependency
dependency29.from=Asteroid
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=OptionCounters
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=Asteroid
dependency30.type=UsesDependency
dependency31.from=Session
dependency31.to=StatusOptions
dependency31.type=UsesDependency
dependency32.from=Session
dependency32.to=Level
dependency32.type=UsesDependency
dependency33.from=Session
dependency33.to=Space
dependency33.type=UsesDependency
dependency34.from=Session
dependency34.to=Rocket
dependency34.type=UsesDependency
dependency35.from=Session
dependency35.to=ScoreBoard
dependency35.type=UsesDependency
dependency36.from=Session
dependency36.to=Labels
dependency36.type=UsesDependency
dependency37.from=Session
dependency37.to=Asteroid
dependency37.type=UsesDependency
dependency4.from=Space
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=MusicOption
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=Pause
dependency9.to=Session
dependency9.type=UsesDependency
editor.fx.0.height=520
editor.fx.0.width=790
editor.fx.0.x=288
editor.fx.0.y=124
height=688
package.numDependencies=37
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=A\ game\ based\ off\ the\ famous\ asteroids\ game,\ but\ more\ like\ on\ a\ mobile\ devices\ along\ with\ UserInfo\ integrations....
publish.shortDesc=A\ game\ based\ off\ the\ famous\ asteroids\ game
publish.tags=game\ 
publish.title=Mobile-like\ rocket\ game
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=250
target11.height=50
target11.name=Asteroid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=70
target12.name=MusicOption
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StatusOptions
target14.showInterface=false
target14.type=EnumTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ProtonWave
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target17.height=70
target17.name=OptionsPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ActiveActor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Session
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=70
target4.name=Pause
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=70
target7.name=Labels
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=70
target9.name=OptionCounters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=700
world.lastInstantiated=Space
xPosition=333
yPosition=40
