#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.OptionCounters.image=Counter.png
class.Pause.image=pause.png
class.ProtonWave.image=wave.png
class.Rocket.image=rocket.png
class.ScoreBoard.image=ScoreBoard.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Labels
dependency10.type=UsesDependency
dependency11.from=SmoothMover
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Asteroid
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=Vector
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=Asteroid
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=OptionCounters
dependency2.type=UsesDependency
dependency20.from=Asteroid
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Asteroid
dependency21.to=Rocket
dependency21.type=UsesDependency
dependency22.from=Asteroid
dependency22.to=Explosion
dependency22.type=UsesDependency
dependency23.from=Asteroid
dependency23.to=Session
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Asteroid
dependency24.type=UsesDependency
dependency25.from=Session
dependency25.to=Space
dependency25.type=UsesDependency
dependency3.from=Space
dependency3.to=MusicOption
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Session
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=ProtonWave
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=688
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=250
target11.height=50
target11.name=Asteroid
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=90
target12.height=70
target12.name=MusicOption
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Levels
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=ProtonWave
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=250
target16.height=50
target16.name=Vector
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=200
target16.y=130
target17.height=70
target17.name=Session
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=130
target4.height=70
target4.name=Pause
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=70
target7.name=Labels
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Rocket
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=70
target9.name=OptionCounters
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1366
world.lastInstantiated=Space
xPosition=0
yPosition=40
